.about-clients
    background-color: #f5f5f5;
    padding: 40px 0 30px;
    .img-wrap
        position: relative;
        height: 150px;
        @media only screen and (max-width: 767px)
            width: 290px
            margin: auto
        .num
            font-size: 48px;
            @media only screen and (max-width: 991px)
                font-size: 27px
        .comp
            font-size: 16px
            @media only screen and (max-width: 991px)
                font-size: 13px
        &.clients
            padding-left: 90px;
            @media only screen and (max-width: 1199px)
                padding-left: 30px
            @media only screen and (max-width: 767px)
                padding-left: 85px;
        &.inst
            text-align: center;
            img
                @media only screen and (max-width: 991px)
                    width: 50%
                    margin-top: 10px;
        .img-descr
            position: absolute;
            font-family: 'Montserrat SemiBold';
            color: #f15a40;
            top: 50px;
            font-size: 30px;
            line-height: 17px;
            right: 10px;
            @media only screen and (max-width: 991px)
                line-height: 14px
                font-size: 19px;
            &.clients
                right: 60px;
                @media only screen and (max-width: 991px)
                    right: 30px
                @media only screen and (max-width: 767px)
                    right: 50px
        &.part
            img
                @media only screen and (max-width: 1199px)
                    width: 60%
                @media only screen and (max-width: 991px)
                    width: 50%
                    margin-top: 30px;
                @media only screen and (max-width: 767px)
                    width: 60%
                    margin-top: 15px;
    .about-clients-descr
        margin-top: 25px;
        line-height: 20px;
        text-align: justify;

.team
    h6
        font-size: 18px;
        margin: 15px 0 0;
        padding-left: 5px;
    .team-descr
        font-size: 14px;
        padding-left: 5px;
    img
        -webkit-box-shadow: 0px 0px 1px 0px #8e8e8e;
        -moz-box-shadow: 0px 0px 1px 0px #8e8e8e;
        box-shadow: 0px 0px 1px 0px #8e8e8e;
    .section-title
        text-transform: capitalize;
        letter-spacing: 0;
        margin-left: 0;
        margin-bottom: 40px;


.principle
    strong
        font-size: 18px;
    h5
        font-size: 18px;
        color: #f15a40;
        margin-bottom: 0;
    .text-descr
        line-height: 20px;
    .row
        margin-bottom: 40px;


.top-about 
    background-image: url(../img/bg-about.png);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    @media only screen and (max-width: 1199px)
        background-image: url(../img/about-1024.png);
    @media only screen and (max-width: 991px)
        background-image: url(../img/about-922.png);
    @media only screen and (max-width: 767px)
        background-image: url(../img/about-360.png);
        background-position: center bottom;
    @media only screen and (max-width: 500px)
        background-image: url(../img/about-320.png);
    h1
      bottom: 60px;
      position: absolute;
      font-size: 22px;
      letter-spacing: 3px;
      text-transform: uppercase;
      line-height: 35px;


.licence
    margin-top: 30px
    .section-title
        text-transform: capitalize;
        letter-spacing: 0;
        margin-left: 0;
        margin-bottom: 40px;
    img
        @media only screen and (max-width: 1199px)
            width: 100%
        @media only screen and (max-width: 767px)
            margin-bottom: 25px

.quality
    h3
        font-size: 24px;
        margin-bottom: 50px;
    .quality-item
        margin-bottom: 20px;
        @media only screen and (max-width: 767px)
            margin-bottom: 25px
        strong
            font-size: 18px;
            display: block;
            margin: 15px 0 5px;
        .quality-item-descr
            line-height: 20px;

.tm
    color: #fff;
    background-color: #f15a40;
    padding: 40px 0;
    .row
        flex-wrap: nowrap;
        align-items: center;
        padding: 0 100px;
        @media only screen and (max-width: 767px)
            flex-wrap: wrap
            padding: 0
        .logo-img-wr
            padding-right: 40px;
            @media only screen and (max-width: 767px)
                width: 100%
                margin-bottom: 20px
        p
            margin: 0;
            line-height: 20px;