.top-banks 
    background: url(../img/bg-banks.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .page-title
        @media only screen and (max-width: 767px)
            max-width: 50% !important

.banks-wr
    .banks-top-text
        line-height: 20px;
        margin-bottom: 20px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .banks-top-img img
        max-width: 100%;
    .partners-icons
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        margin: 0
        .partners-img-wr 
            padding: 10px 15px;
            width: 33%
            img
                width: 100%;
    .link-more
        color: #f15a40 !important;
        text-decoration: underline;

.provide
    background-color: #f7f7f7;
    padding-bottom: 40px;
    margin-bottom: 0;
    h4
        font-size: 18px;
        margin: 50px 0 40px;
    p
        font-size: 14px;
        line-height: 18px;
        margin-top: 20px;
        @media only screen and (max-width: 767px)
            margin-top: 10px
            margin-bottom: 35px
    .provide-img-wr
        height: 79px;
        @media only screen and (max-width: 767px)
            height: 65px
        img
            @media only screen and (max-width: 767px)
                height: 100%

.popular-products-wr.bank-products
    margin-top: 0;
    margin-bottom: 0;
    &:after
        display: none
    .popular-products
        background: url(../img/ecommerce-bg.png) 0 0 no-repeat;
        background-size: cover;
        position: relative;
        padding: 50px 30px;
        &:before
            display: none
        ul
            list-style-type: none;
            margin: 0;
            width: 70%;
            @media only screen and (max-width: 991px)
                width: 100%
            li
                margin-bottom: 40px;
                display: flex;
                @media only screen and (max-width: 767px)
                    padding-left: 0
                .products-img-bg
                    min-width: 110px;
                    @media only screen and (max-width: 767px)
                        min-width: 85px;
                &:last-child
                    margin-bottom: 10px;
                &:after
                    display: none
            span
                color: #fff;
                position: relative;
                margin-left: 10px;
                padding-bottom: 10px;
                line-height: 20px;
                &:after
                    content: '';
                    width: 70px;
                    height: 4px;
                    background-color: #f15a40;
                    position: absolute;
                    left: 0;
                    bottom: 0;

.employees-wr
    .employees-name
        display: flex;
        align-items: center;
        margin-top: 15px;
        h5
            font-size: 18px;
            margin-bottom: 0;
        a
            text-decoration: none;
        .fb-icon
            width: 30px;
            height: 30px;
            margin-left: 15px;
            display: block;
            background: url(../img/facebook-logo.png) 0 0 no-repeat;
    p
        line-height: 20px;
        margin-top: 15px;
    .employees-img
        padding-right: 0;
        background: #f15a40;
        // &:before
        //     content: '';
        //     background: #f15a40;
        //     height: 100%;
        //     width: 100vw;
        //     position: absolute;
        //     left: -100vw;
        //     top: 0;
      
        .employees-img-bg
            text-align: right;
            img
                width: 120px;
