section
  &.cashlesstips-main
    margin-bottom: 0

  &.top
    &.cashlesstips-header
      @media only screen and (max-width: 767px)
        height: 300px

.cashlesstips-main
  overflow-x: hidden

  .cashlesstips-advantages-wrapper
    @media only screen and (max-width: 767px)
      max-width: none

  h2
    font-size: 20px;
    color: #0D0D0D

.cashlesstips-header
  background-color: #2E373F

  .container
    height: 100%

    .row
      height: 100%

  .cashlesstips-image
    background: url('../img/cashlesstips/cashlesstips-top.png') right 80px bottom 0 no-repeat
    background-size: auto

    @media only screen and (max-width: 991px)
      background-position: right 15px bottom 0
      background-size: auto 75%

    @media only screen and (max-width: 767px)
      background-position: right 15px top 57px
      background-size: 50% auto

    .header-descr-cashlesstips
      @media only screen and (max-width: 767px)
        padding-top: 160px
        font-family: 'Montserrat Regular'

        .page-title
          font-family: 'Montserrat Regular'
          font-size: 26px
          line-height: 32px
          text-transform: none
          letter-spacing: normal
        
        p
          font-size: 16px
          line-height: 20px

        .cashlesstips-button
          a
            padding: 11px 20px

.cashlesstips-top
  color: #2E373F
  
  h2
    color: #2E373F

  p
    margin-top: 1rem
    font-size: 16px
    line-height: 26px

.cashlesstips-button
  a
    display: inline-block
    padding: 11px 34px
    color: #ffffff
    text-decoration: none
    background-color: #F15A40

    &:hover
      background-color: #c74a33

.cashlesstips-top-img
  margin-top: -40px
  text-align: right

  @media only screen and (max-width: 991px)
    max-width: 110px
    margin-top: 0
    text-align: left

.cashlesstips-advantages
  position: relative
  margin-top: -200px

  @media only screen and (max-width: 991px)
    margin-top: 10px

  @media only screen and (max-width: 767px)
    margin-top: 20px

  &.row
    padding-left: 15px

    @media only screen and (max-width: 767px)
      padding-left: 0
  
  .advantages
    padding: 50px 25px

    &::before
      top: auto
      bottom: 0

    &::after
      display: block
      position: absolute
      content: ''
      width: 100%
      height: 100%
      top: 0
      right: -100%
      background-color: #2c363f

    h3
      margin-bottom: 40px
      font-size: 20px
      color: #F5F5F5

      @media only screen and (max-width: 991px)
        margin-bottom: 20px
        font-size: 18px
    
    ul
      padding-left: 0

      li
        margin-bottom: 16px
        padding-left: 42px
        font-size: 16px
        line-height: 2.5
        color: #F5F5F5

        &::after
          width: 22px
          top: 18px

.cashlesstips-video-wrapper
  padding-top: 68px
  padding-bottom: 60px
  background-color: #F5F5F5

  .cashlesstips-video
    position: relative
    max-width: 560px
    margin-top: 30px

    .videoWrapper
      position: relative
      padding-bottom: 56.25%
      padding-top: 25px
      height: 0

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.cashlesstips-section-header
  h2
    &+p
      max-width: 500px
      margin: 1rem auto 1.25rem
      color: #2E373F

.cashlesstips-service-wrapper
  padding-top: 60px
  padding-bottom: 60px
  
  .cashlesstips-service
    position: relative
    max-width: 300px
    margin: 0 auto
    padding-top: 124px
    color: #000000

    img
      position: absolute
      top: 2px
      left: 50%
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)
    
    p
      line-height: 28px

.cashlesstips-partners
  padding-top: 60px
  padding-bottom: 68px
  background-color: #F5F5F5
  
  .owl-carousel
    .owl-dots
      margin-top: 80px

.cashlesstips-questions
  padding-top: 60px
  padding-bottom: 60px

  @media only screen and (max-width: 767px)
    padding-bottom: 20px

  .cashlesstips-accordion
    position: relative

    &::before
      position: absolute
      content: ''
      width: 100px
      height: 100px
      top: -30px
      left: -30px
      background: #f15a40

      @media only screen and (max-width: 991px)
        width: 75px
        height: 75px

      @media only screen and (max-width: 767px)
        display: none

    .card
      margin-bottom: 16px
      border: none
      border-radius: 0.5rem

      .card-header
        padding: 0
        border-bottom: 0
        border-radius: 0.5rem
        background-color: #ffffff
        z-index: 2
    
    .cashlesstips-button
      display: block
      position: relative
      width: 100%
      padding: 1.6rem 2rem;
      text-align: left
      text-decoration: none
      border: 1px solid #CED4DA
      border-radius: 0.5rem
      font-size: 18px
      color: #2E373F
      white-space: normal

      @media only screen and (max-width: 991px)
        padding: 1rem 3rem 1rem 1rem
        font-size: 16px

      &:hover
        color: #F15A40

      &[aria-expanded="true"]
        color: #F15A40
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        .fa-plus
          display: none
        
        .fa-minus
          display: inline-block
          color: #2E373F

      i
        position: absolute
        right: 2rem
        font-size: 24px
        color: #F15A40

        @media only screen and (max-width: 991px)
          font-size: 20px

        @media only screen and (max-width: 767px)
          right: 1rem
          top: 50%
          transform: translateY(-50%)

        &::before
          vertical-align: middle

        &.fa-minus
          display: none

    .card-body
      margin-top: -4px
      padding: 2rem 3.25rem
      border-color: rgba(238, 238, 238, 0.7)
      border-bottom-left-radius: 0.5rem
      border-bottom-right-radius: 0.5rem
      color: #2E373F
      line-height: 22px
      background-color: rgba(238, 238, 238, 0.7)

      @media only screen and (max-width: 991px)
        padding: 1rem
        font-size: 14px
        line-height: 19px

.cashlesstips-questions-button
  padding-top: 10px

  a
    font-size: 20px
    color: #F15A40
    text-decoration: underline

    @media only screen and (max-width: 991px)
      font-size: 18px

    &:hover
      color: #c74a33

