.top-commercial 
    background: url(../img/bg-commercial.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .page-title
        @media only screen and (max-width: 767px)
            max-width: 50% !important

.commercial-wr
    .commercial-top-text
        line-height: 20px;
        margin-top: 30px;
    .commercial-top-img
        img
            max-width: 100%
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .banks-top-img img
        width: 100%;
    .partners-icons
        justify-content: space-between;
        align-items: center;
        .partners-img-wr 
            padding: 10px 15px;
            img
                width: 100%;
    .link-more
        color: #f15a40 !important;
        text-decoration: underline;

.popular-products-wr
    margin-top: 80px;
    margin-bottom: 0;
    .popular-products
        background: url(../img/ecommerce-bg.png) 0 0 no-repeat;
        background-size: cover;
        position: relative;
        padding: 50px 30px;
        &:before
            content: '';
            width: 50px;
            height: 50px;
            top: -50px;
            left: -50px;
            position: absolute;
            background: #f15a40;
            @media only screen and (max-width: 667px)
                display: none
        ul
            list-style-type: none;
            padding: 0;
            li
                color: #fff;
                line-height: 20px;
                margin-bottom: 25px;
                padding-left: 50px;
                position: relative;
                &:last-child
                    margin-bottom: 0;
                &:after
                    content: '';
                    position: absolute;
                    width: 35px;
                    height: 3px;
                    left: 0;
                    top: 10px;
                    background: #f15a40;

.employees-wr
    .employees-name
        display: flex;
        align-items: center;
        margin-top: 15px;
        h5
            font-size: 20px;
            margin-bottom: 0;
        a
            text-decoration: none;
        .fb-icon
            width: 30px;
            height: 30px;
            margin-left: 15px;
            display: block;
            background: url(../img/facebook-logo.png) 0 0 no-repeat;
    p
        line-height: 20px;
        margin-top: 15px;
    .employees-img
        padding-right: 0;
        background: #f15a40;
        &:before
            content: '';
            background: #f15a40;
            height: 100%;
            width: 100vw;
            position: absolute;
            left: -100vw;
            top: 0;
        .employees-img-bg
            text-align: right;
            img
                width: 120px;

.principles-wr
    .principles-img-bg
        background: url(../img/team.png) center 0 no-repeat;
        background-size: contain;
        @media only screen and (max-width: 767px)
            height: 300px
    .principles
        padding: 70px 30px;
        @media only screen and (max-width: 991px)
            padding: 20px 30px;
        .principles-item
            margin-bottom: 60px;
            @media only screen and (max-width: 991px)
                margin-bottom: 20px
            &:last-child
                margin-bottom: 0;
            strong
                font-size: 18px;
            p
                margin-bottom: 0;

.site .row 
    align-items: center;
    p
        margin-bottom: 60px;