.top-design 
    background: url(../img/bg-design.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;

.design-wr
    .design-top-text
        line-height: 20px;
        margin-top: 30px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
.advantages-wr
    margin-top: 80px;
    position: relative
    strong
        display: block;
        line-height: 22px;
        font-size: 15px;
        margin-top: 15px;
    &:after
        content: ''
        background: #2c363f
        height: 100%
        width: 50%
        position: absolute
        top: 0
        left: 50%
        z-index: 1
        @media only screen and (max-width: 767px)
            display: none
.advantages
    background-color: #2c363f;
    position: relative;
    padding: 50px 30px;
    z-index: 10
    &:before
        content: '';
        width: 50px;
        height: 50px;
        top: -50px;
        left: -50px;
        position: absolute;
        background: #f15a40;
        @media only screen and (max-width: 767px)
            display: none
    ul
        list-style-type: none;
        position: relative;
        z-index: 10;
        li
            color: #fff;
            line-height: 20px;
            margin-bottom: 50px;
            padding-left: 50px;
            position: relative;
            &:last-child
                margin-bottom: 0;
            &:after
                content: '';
                position: absolute;
                width: 35px;
                height: 3px;
                left: 0;
                top: 10px;
                background: #f15a40;
            a
                color: #f15a40 !important;
                text-decoration: underline;

.quality-sup
    align-items: center;
    .bg
        background: #f15a40;
        position: relative;
        min-height: 415px;
        @media only screen and (max-width: 767px)
            background: #fff
            min-height: 290px
        &:before
            content: '';
            background: #f15a40;
            height: 100%;
            width: 100vw;
            position: absolute;
            left: -100vw;
            top: 0;
            @media only screen and (max-width: 767px)
                display: none
        .quality-img-bg
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            @media only screen and (max-width: 767px)
                left: 50%
                transform: translate(-50%, -50%);
    p
        padding-left: 140px;
        line-height: 20px;
        @media only screen and (max-width: 767px)
            padding-left: 0

.design-example-wr
    margin: 50px 0;
    .section-title
        margin-left: 0;
        margin-bottom: 10px;
    .title-descr
        line-height: 20px;
        margin-bottom: 25px;
    .design-example-img-wr 
        img
            width: 100%;
    p
        @media only screen and (max-width: 767px)
            padding-top: 10px
    .more-link
        color: #f15a40 !important;
        text-decoration: none;
        line-height: 21px;
        display: inline-block;        
        @media only screen and (max-width: 767px)
            margin-bottom: 35px
        i
            width: 22px;
            height: 22px;
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
            background: url(../img/arrow-more-orange.png) 0 0 no-repeat;