.top-development 
    background: url(../img/bg-development.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;


.development-wr
    .development-top-text
        line-height: 20px;
        margin-top: 30px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
.development-top-img img
    width: 100%;