.top-finance 
    background: url(../img/bg-finance.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .page-title
        @media only screen and (max-width: 767px)
            max-width: 50% !important

.finance-wr
    .finance-top-text
        line-height: 20px;
        margin-top: 30px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .visa-top-img img
        width: 100%;
.advantages-wr
    margin-top: 80px;
    strong
        display: block;
        line-height: 22px;
        font-size: 15px;
        margin-top: 15px;

.license-payments-wr
    &.pl-0
        padding-left: 0;
    margin: 80px 0 0;
    @media only screen and (max-width: 991px)
        margin: 30px 0 0;
    .pl-0
        @media only screen and (max-width: 767px)
            padding-left: 15px !important
    h3
        font-size: 18px;
        padding-top: 20px;
    .license-payments-bg
        background: url(../img/finance-right.png) 0 0 no-repeat;
        position: absolute;
        background-size: cover;
        height: 100%;
        width: 100%;
        @media only screen and (max-width: 767px)
            position: static
            min-height: 300px
        &:before
            content: '';
            width: 50px;
            height: 50px;
            top: -50px;
            left: -50px;
            position: absolute;
            background: #f15a40;
            @media only screen and (max-width: 991px)
                display: none
    ul
        list-style-type: none;
        margin: 30px 0 0;
        padding: 0;
        li
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            .license-payments-img-wr
                min-width: 110px;
            span
                line-height: 20px;
                margin-left: 20px;

.license-payments-left-wr
    &.pr-0
        padding-right: 0;
    margin: 0;
    @media only screen and (max-width: 767px)
        margin: 0 -15px
    .pl-0
        @media only screen and (max-width: 767px)
            padding-left: 15px !important
    @media only screen and (max-width: 767px)
        margin-top: 25px
    .license-payments-left-bg
        background: url(../img/finance-left.png) 0 0 no-repeat;
        position: absolute;
        background-size: cover;
        height: 100%;
        width: 100%;
        @media only screen and (max-width: 767px)
            position: static
            min-height: 300px
    h3
        font-size: 18px;
        padding-top: 40px;
        padding-left: 40px;
        @media only screen and (max-width: 991px)
            padding-left: 15px
    ul
        list-style-type: none;
        margin: 30px 0 0;
        padding-left: 40px;
        @media only screen and (max-width: 991px)
            padding-left: 15px
        li
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            .license-payments-img-wr
                min-width: 110px;
            span
                line-height: 20px;
                margin-left: 20px;

.guarantee
    background-color: #f7f7f7;
    padding-bottom: 40px;
    h4
        font-size: 18px;
        margin: 50px 0 40px;
    p
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;
        @media only screen and (max-width: 767px)
            margin-bottom: 45px