@font-face 
    font-family: 'Montserrat ExtraBold';
    src: url("../fonts/Montserrat-ExtraBold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal; 
@font-face 
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-regular.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; 
@font-face 
  font-family: 'OpenSans-Semibold';
  src: url("../fonts/OpenSans-Semibold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; 
@font-face 
  font-family: 'Montserrat Bold';
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; 
@font-face 
  font-family: 'Montserrat SemiBold';
  src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;

@font-face 
  font-family: 'Montserrat Regular';
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;  