.footer
	background-color: #f7f7f7;
	margin-bottom: 0;
	.footer-items-wr
		flex-wrap: nowrap;
		padding: 45px 15px 40px;
		justify-content: space-between;
		@media only screen and (max-width: 767px)
			padding: 45px 15px 10px;
		@media only screen and (max-width: 992px)
			flex-wrap: wrap;
		.brand
			color: #f15a40;
			font-family: 'OpenSans-Semibold';
			font-size: 14px;
		.logo-descr
			width: 75px;
			display: inline-block;
			line-height: 16px;
			margin-right: 5px;
			position: relative;
			top: -2px;
			& > *
			vertical-align: top;
		 
	 
		.footer-item
			@media only screen and (max-width: 992px)
				min-width: 50%;
			@media only screen and (max-width: 767px)
				min-width: 100%;
				margin-bottom: 25px
			&:first-child
				min-width: 220px;
			&:nth-child(2)
				max-width: 25%;
				@media only screen and (max-width: 992px)
					min-width: 50%;
					margin-bottom: 20px
				@media only screen and (max-width: 767px)
					min-width: 100%;
					margin-bottom: 25px
			p
				margin: 0;
		 
	 
		.contacts
			padding: 0 10px;
			@media only screen and (max-width: 992px)
				padding: 0;
			p
				margin-bottom: 25px;
				&:last-child
					margin-bottom: 0;
			 
		 
	 
		.footer-links a
			display: block
			color: #333 !important
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0;
			 
	 
		.foot-icon_and_text
			margin-right: 15px;
	 
 
	.footer-bottom
		background-color: #2c363f;
		p
			padding: 25px 0;
			margin: 0;
			color: #fff;