section
	&.form-wrap
		margin-bottom: 0

.form-wrap
	background-color: #2c363f
	padding: 40px 0

	.one-click-form-wr
		padding: 30px
		background-color: #fff

		.form-control
  		border-radius: 2px
  		margin-bottom: 15px
  		font-size: 14px