.google-pay-top
  margin-bottom: 50px

.top-google-pay
  background: url(../img/bg-masterpass.jpg) left bottom no-repeat
  background-size: cover
  position: relative

.google-pay-img
  background: url(../img/google-pay-new-img.png) center no-repeat
  position: absolute
  left: 49%
  top: 45px
  height: 303px
  width: 452px
  background-size: contain

.google-pay-wrap
  background:#FFFFFF url(../img/google-pay-logo.png) center no-repeat
  height: 150px
  width: 320px
  border-radius: 10px
  float: right
  margin-top: 60px

.google-pay-top 
  p
    line-height: 26px

.about-google-pay
  background: #F5F5F5
  margin-top: 20px
  padding: 0 40px 100px 40px
  position: relative
  z-index: 2
  margin-left: 10px
  margin-right: 10px
  
.about-google-pay h2
  font-size: 36px
  font-style: normal
  font-weight: normal
  color: #2E373F
  font-family: 'Montserrat', sans-serif
  text-align: center
  margin-top: 55px

.img-red
  width: 55px
  height: 55px
  background: #F15A40

.img-red-big
  width: 85px
  height: 85px
  background: #F15A40
  position: absolute
  left: -30px
  bottom: 10px
  z-index: 1

.line-top
  position: absolute
  top: 227px
  left: 80px
  background: url("../img/line-top.png") center no-repeat
  height: 601px
  width: 278px

.step-one
  position: relative
  min-height: 337px

.step-two
  position: relative
  min-height: 300px

  .img-red
    position: absolute
    bottom: -25px
    right: 245px

.step-three
  position: relative
  min-height: 475px

  .img-red
    position: absolute
    bottom: -40px
    right: 110px

.phone-one
  background: url("../img/phone-new-one-img.png") center no-repeat
  height: 275px
  width: 123px
  position: absolute
  left: 25px
  top: 70px
  z-index: 2
  background-size: contain

.phone-two
  background: url("../img/phone-new-two-img.png") center no-repeat
  height: 307px
  width: 411px
  position: absolute
  right: 0
  z-index: 2
  background-size: contain

.step3-img
  background: url("../img/step-3-new-img.png") center no-repeat
  height: 248px
  width: 468px
  position: absolute
  left: 165px
  top: 255px
  z-index: 2
  background-size: contain

.step-text
  display: inline-block
  font-weight: 600
  font-size: 18px
  color: #2E373F
  font-family: 'OpenSans'
  padding-left: 20px

.step-number
  display: inline-block
  font-weight: 600
  font-size: 60px
  color: #F15A40
  width: 50px
  padding-left: 20px

.step-about-one
  position: absolute
  left: 148px
  top: 87px
  width: 285px
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.102)
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  z-index: 1

  .step-number
    line-height: 0
    vertical-align: middle
    height: 35px
    margin-top: 0
  
  .step-text
    padding-left: 0;

.step-about-two
  position: absolute
  left: 15px
  top: 105px
  width: 350px
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.102)
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  z-index: 1

  .step-number
    line-height: 0
    vertical-align: middle
    height: 35px
    margin-top: 0

.step-about-three
  position: absolute
  left: 165px
  top: 105px
  width: 461px
  height: 175px
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.102)
  border-radius: 10px
  z-index: 1

  .step-number
    height: 70px
    line-height: 0
    vertical-align: middle
    margin-top: 0

  .step-text
    margin-top: 30px

.advantages-google
  margin-bottom: 30px
  position: relative

  h2
    font-family: 'Montserrat', sans-serif
    font-size: 36px
    text-align: center
    color: #2C363F
    margin: 50px

  .advantages
    background: #ffffff

    &::before
      display: none

    ul
      min-height: 250px

      li
        font-size: 16px
        color: #2C363F
        margin-bottom: 30px
        padding-left: 30px

        &::after
          width: 22px

  .img-red-big
    left: -15px
    bottom: 30px
          

.google-img-foot
  background: url("../img/google-img-bottom.png") center no-repeat
  height: 332px
  background-size: contain
  z-index: 2
  position: relative

.bg-dark-info
  background-color: #343a40

.breadcrumb-wr-info
  margin-top: 67px

/* google-pay-info.html */
.list-info
  background: #FFFFFF
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.102)
  border-radius: 10px
  padding: 15px

  ul
    li
      padding: 2px 0

      a
        font-family: 'OpenSans'
        font-style: normal
        font-weight: 600
        font-size: 18px
        color: #000000
  
      .link-menu.checked
        color: #F15A40


.list-one
  padding-left: 5px
  list-style-type: none

.list-two
  padding-left: 10px
  list-style-type: none

.info-title
  font-family: 'Montserrat', sans-serif
  font-weight: normal
  font-size: 36px
  color: #000000

.mob-info-title
  font-size: 24px
  text-align: center
  margin-top: 30px

.wrap-text-info
  margin-top: 50px

  h3
    font-family: 'Montserrat', sans-serif
    font-weight: normal
    font-size: 36px
    color: #000000
    margin-bottom: 20px

  p
    font-family: 'OpenSans'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 1.5

  a
    color: #F15A40

  .list-title
    font-size: 22px
    font-weight: 600
    color: #000000

.text-note
  padding-left: 50px
  background: url("../img/note.png")no-repeat 20px

.highlight
  padding: 9px 14px
  margin-bottom: 14px
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  border-radius: 4px
  overflow-x: auto
  width: 100%
  max-width: 900px

  p
    font-size: 16px
    line-height: 1.5


.table-title 
  td
    font-weight: 600
    font-size: 18px

@media only screen and (max-width: 1199px)
  .google-pay-wrap
    height: 125px
    width: 280px
    margin-top: 35px
  
  .step-one 
    .img-red
      position: absolute
      left: 0
      top: 50px
  
  .step-two 
    .img-red
      bottom: 20px
      right: 185px
  
  .step-three 
    .img-red
      bottom: -40px
      right: -20px

  .phone-two
    height: 260px
    width: 355px
    right: -30px
    background-size: contain

  
  .google-img-foot
    height: 260px

  .advantages-google 
    h2
      margin: 35px
  
  .advantages-google 
    .img-red-big
      bottom: 90px

.hidden-sm
  display: block

.visible-sm
  display: none

@media only screen and (max-width: 992px)
  .google-pay-img
    left: 35%
  
  .google-pay-wrap
    float: none
    margin-top: 20px
    height: 90px
    width: 193px
    background-size: 80%
  
  .hidden-sm
    display: none
  
  .visible-sm
    display: block
  
  .step-text
    font-size: 16px
  
  .about-google-pay
    padding: 0 0 70px 0

    h2
      font-size: 26px
  
  .step-about-one
    padding-top: 15px
  
  .step-about-two
    left: 0
    padding-top: 15px
  
  .line-top
    left: 40px
  
  .phone-two
    width: 411px
    height: 298px
    right: 20px
  
  .step-two 
    .img-red 
      bottom: -12px
      right: 270px
  
  .step-about-three
    height: 150px
  
  .step3-img
    top: 230px
  
  .step-three 
    .img-red
      bottom: -15px
      right: 70px
  
  .google-img-foot 
    height: 225px
  
  .advantages-google 
    .advantages
      padding: 10px 0

      ul
        min-height: 280px
        padding-left: 10px

        li
          margin-bottom: 20px

    .img-red-big
      bottom: 70px
      left: -10px

@media only screen and (max-width: 767px)
  .google-pay-img
    height: 176px
    width: 255px
    background-size: contain
    left: 47%
  
  body 
    .top-google-pay 
      &.top
        .page-title
          font-size: 24px

  .about-google-pay
    padding: 0 15px
    margin: 0

    h2
      font-size: 20px

  .img-red
    height: 30px
    width: 30px

  .phone-one
    height: 191px
    width: 88px
    background-size: contain
    left: 15px
    top: 60px

  .step-about-one
    left: 100px

  .step-about-two
    height: 131px
    border-radius: 10px
    max-width: 385px
    width: 100%

  .phone-two
    height: 231px
    width: 319px
    top: 195px
    right: 180px
    left: 45px

  .step-one
    min-height: 170px

  .step-two
    min-height: 370px

    .img-red
      bottom: -70px
      left: 130px

  .step3-img
    height: 165px
    width: 318px
    background-size: contain
    left: 30px

  .step-about-three
    left: 0
    max-width: 385px
    width: 100%

  .step-three 
    min-height: 440px

    .img-red
      display: none

  .line-top
    display: none

  .google-img-foot
    height: 176px
    width: 329px

  .advantages-google   
    h2
      font-size: 20px;
    
    .advantages
      margin-top: 30px

      ul
        min-height: 100px
  
    .img-red-big
      height: 52px
      width: 52px
      bottom: -15px
      left: 10px

    &::before
      display: none

  .hidden-xs
    display: none

  .wrap-text-info 
    h3
      font-size: 22px
      margin-bottom: 10px

    p
      font-size: 14px
      word-wrap:break-word

    a
      word-wrap: break-word

  .table-title 
    td
      font-size: 16px

  .table 
    td
      font-size: 14px

  .highlight
    font-size: 14px

@media only screen and (max-width: 576px)
  body 
    .top-google-pay
      height: 300px !important

  .google-pay-img
    left: 20%

  .google-pay-top
    margin-bottom: 30px

@media only screen and (max-width: 410px)
  .google-pay-img
    left: 15%

  .step-about-one
    max-width: 190px
    width: 100%
    height: 110px

    .step-number
      width: 30px
      padding-left: 7px

    .step-text
      padding-left: 0

  .phone-two
    height: 210px
    left: 15px
    width: 280px

  .step3-img
    height: 159px
    width: 290px
    left: 0

  .step-number
    padding-left: 15px
    font-size: 40px

  .step-text
    font-size: 14px
    padding-left: 5px

  .google-img-foot
    width: 290px

  .step-two 
    .img-red
      bottom: -40px
      left: 88px

  .advantages-google 
    h2
      margin: 35px 0

    .img-red-big
      left: 0

  .step-about-two
    max-width: 290px

  .step-about-three
    max-width: 290px