.top-monego 
    background: url(../img/bg-monego.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;


.monego-wr
    .monego-top-text
        line-height: 20px;
        margin-top: 30px;
    img
        @media only screen and (max-width: 991px)
            margin-top: 25px
            max-width: 100%
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;