.owl-carousel
  .owl-stage
    display: flex
    align-items: center
    
  .owl-item 
    img
      width: auto
      margin: auto

  .owl-dots
    .owl-dot
      display: inline-block
      outline: none

      span
        display: block
        width: 10px
        height: 10px
        margin: 5px 7px
        border-radius: 50%
        outline: none
        background-color: #9DAFBD

      &.active
        span
          background-color: #E31B25

      &:hover
        span
          background-color: #E31B25