.top-p2p 
    background: url(../img/bg-p2p.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;


.visa-top
    p
        line-height: 20px;
        margin-top: 15px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
            @media only screen and (max-width: 991px)
                margin-bottom: 20px
                display: block
    .visa-top-img
      img
        @media only screen and (max-width: 1199px)
          max-width: 100%

    .p2p-descr
        padding: 40px;
        background: url(../img/p2p-descr-bg.png) 0 0 no-repeat;
        background-size: cover;
        margin: 50px 0;
        position: relative;
        &:after
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -50px;
            left: -50px;
            background-color: #f15a40;
            @media only screen and (max-width: 767px)
              display: none
        h3
           font-size: 18px;
           color: #fff;
        ul
           list-style-type: none;
           margin: 30px 0 0;
           @media only screen and (max-width: 991px)
              padding: 0
           li
                margin-bottom: 30px;
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                align-items: center;
           span
               color: #fff;
               position: relative;
               margin-left: 40px;
               padding-bottom: 10px;
               &:after
                   content: '';
                   width: 70px;
                   height: 4px;
                   background-color: #f15a40;
                   position: absolute;
                   left: 0;
                   bottom: 0;