.top-payments 
    background: url(../img/bg-payments.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;


.payments-top
    .payments-top-text
        line-height: 20px;
        margin-top: 30px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .payments-top-img 
        @media only screen and (max-width: 991px)
            display: none
    .payments-descr
        padding: 40px;
        background: #2c363f;
        margin: 50px 0;
        position: relative;
        @media only screen and (max-width: 767px)
            padding: 25px 15px 25px
        &:after
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -50px;
            left: -50px;
            background-color: #f15a40;
            @media only screen and (max-width: 767px)
                display: none
        h3
           font-size: 18px;
           color: #fff;
           padding-left: 50px;
        ul
            list-style-type: none;
            margin: 30px 0 0;
            padding: 0;
            li
                color: #fff;
                line-height: 20px;
                margin-bottom: 15px;
                padding-left: 50px;
                position: relative;
                &:last-child
                    margin-bottom: 0;
                &:after
                    content: '';
                    position: absolute;
                    width: 35px;
                    height: 3px;
                    left: 0;
                    top: 10px;
                    background: #f15a40;
.payments-part-descr
    align-items: center;
    margin-bottom: 50px;
    .payments-part-descr-img
        @media only screen and (max-width: 767px)
            text-align: center    
    img
        max-width: 100%
        MARGIN-BOTTOM: 20px;
.payments-api-descr
    align-items: center;
    @media only screen and (max-width: 767px)
        background: #f15a40
        padding-bottom: 50px
    .bg-orage
        padding: 150px 15px;
        color: #fff;
        background: #f15a40;
        position: relative;
        @media only screen and (max-width: 767px)
            padding: 50px 15px 20px
        &:before
            content: '';
            background: #f15a40;
            height: 100%;
            width: 100vw;
            position: absolute;
            left: -100vw;
            top: 0;
            @media only screen and (max-width: 767px)
                display: none