.product-navbar
	width: 100%
	@media only screen and (max-width: 767px)
		margin-top: 25px
		padding: 0 15px
	.nav-link
		padding: 0 12px
		display: flex
		align-items: center
		height: 60px
		color: #333
		font-size: 14px
		background: #f5f5f5
		margin-bottom: 4px
		&:last-of-type
			margin-bottom: 0
		i
			width: 53px
			min-width: 53px
			height: 60px
			background-image: url(../img/online-shop.png)
			background-position: center center
			background-repeat: no-repeat
			&.masterpass
				background-image: url(../img/masterpass1.png)
			&.visa-checkout
				background-image: url(../img/visa.png)
			&.р2р
				background-image: url(../img/credit-cards-payment.png)
			&.requisites
				background-image: url(../img/invoice.png)
			&.payments
				background-image: url(../img/cash.png)
			&.monego
				background-image: url(../img/monego1.png)
			&.design
				background-image: url(../img/design-tab.png)
			&.development
				background-image: url(../img/development-tab.png)
			&.support
				background-image: url(../img/support-tab.png)
			&.finance
				background-image: url(../img/planning-tab.png)
			&.banks
				background-image: url(../img/bank-tab1.png)
			&.commercial
				background-image: url(../img/commercial-tab1.png)
			&.utilities
				background-image: url(../img/utilities-tab1.png)
			&.internet
				background-image: url(../img/internet-tab1.png)
			&.cashlesstips
				background-image: url(../img/cashlesstips.png)
			&.google-pay-icon
				background-image: url(../img/google-pay-icon-gray.png)
			&.apple-pay-icon
				background-image: url(../img/apple-pay-icon.png)
			&.financial
				background-image: url(../img/financial-icon.png)
		span
			padding-left: 15px
			font-family: 'Montserrat SemiBold'
			@media only screen and (max-width: 1199px)
				line-height: 16px
		&:hover
			background: #e2e2e2
		&.active
			background: #f15a40
			color: #fff
			i
				background-image: url(../img/online-shop-a.png)
				&.masterpass
					background-image: url(../img/masterpass1-a.png)
				&.visa-checkout
					background-image: url(../img/visa-a.png)
				&.р2р
					background-image: url(../img/credit-cards-payment-a.png)
				&.requisites
					background-image: url(../img/invoice-a.png)
				&.payments
					background-image: url(../img/cash-a.png)
				&.monego
					background-image: url(../img/monego1-a.png)
				&.design
					background-image: url(../img/design-tab-a.png)
				&.development
					background-image: url(../img/development-tab-a.png)
				&.support
					background-image: url(../img/support-tab-a.png)
				&.finance
					background-image: url(../img/planning-tab-a.png)
				&.banks
					background-image: url(../img/bank-tab1-a.png)
				&.commercial
					background-image: url(../img/commercial-tab1-a.png)
				&.utilities
					background-image: url(../img/utilities-tab1-a.png)
				&.internet
					background-image: url(../img/internet-tab1-a.png)
				&.cashlesstips
					background-image: url(../img/cashlesstips_active.png)
				&.google-pay-icon
					background-image: url(../img/google-pay-icon.png)
				&.apple-pay-icon
					background-image: url(../img/apple-pay-icon-active.png)
				&.financial
					background-image: url(../img/financial-icon-active.png)
