.top-internet-acquiring 
	background: url(../img/bg-in-ac.png) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	.page-title
		max-width: 70% !important
	

.acquiring-top
	.acquiring-top-img img
		width: 100%;
	p
		line-height: 20px;
		margin-top: 15px;
	.pr-0
		padding-right: 0;
		line-height: 20px;
		strong
			font-size: 20px;
	.opportunity
		margin-top: 35px;
		strong
			display: block;
			margin-bottom: 20px;
.advantages-wr
	margin-top: 80px;
	&:after
		content: ''
		background: #2c363f
		height: 100%
		width: 50%
		position: absolute
		top: 0
		left: 50%
		z-index: 1
		@media only screen and (max-width: 767px)
			display: none
	.advantages
		background-color: #2c363f;
		position: relative;
		padding: 50px 30px;
		&:before
			content: '';
			width: 50px;
			height: 50px;
			top: -50px;
			left: -50px;
			position: absolute;
			background: #f15a40;
			@media only screen and (max-width: 767px)
				display: none
		ul
			list-style-type: none;
			@media only screen and (max-width: 767px)
				padding: 0
			li
				color: #fff;
				line-height: 20px;
				margin-bottom: 50px;
				padding-left: 50px;
				position: relative;
				&:last-child
					margin-bottom: 0;
				&:after
					content: '';
					position: absolute;
					width: 35px;
					height: 3px;
					left: 0;
					top: 10px;
					background: #f15a40;
				a
					color: #f15a40 !important;
					text-decoration: underline;

.quality-sup-wr
	.men-bg
		background: #e7e7e7 url(../img/men.png) right bottom no-repeat;
		position: relative;
		@media only screen and (max-width: 767px)
			background: #e7e7e7 url(../img/men.png) 35% bottom no-repeat;
			height: 200px
		&:before
			content: '';
			background: #e7e7e7;
			height: 100%;
			width: 100vw;
			position: absolute;
			left: -100vw;
			top: 0;
			@media only screen and (max-width: 767px)
				display: none
	P
		padding: 50px 0 50px 50px;
		line-height: 20px;
		@media only screen and (max-width: 767px)
			padding: 50px 0 25px;

.percentage
	align-items: center;
	strong
		font-size: 20px;
		line-height: 24px;
		padding: 50px 0;
		display: block;
.internet-acquiring-wr
	margin-bottom: 0;