.top-requisites 
    background: url(../img/bg-requisites.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;


.requisites-top
    p
        line-height: 20px;
        margin-top: 15px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .requisites-top-img
        @media only screen and (max-width: 991px)
            margin-top: 25px
    .comission
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        margin: 60px 0 30px;
        strong
            margin-left: 30px;
    @media only screen and (max-width: 991px)            
        .d-hidden
            display: none !important
        .d-visible
            display: block !important