.top-security 
    background: url(../img/bg-security.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;



.security-wr
    h2
        font-size: 30px;
        margin: 50px 0 100px;
        @media only screen and (max-width: 991px)
            margin: 20px 0 30px;
    .security-top-text
        margin-bottom: 30px;
        &:last-child
            margin-bottom: 100px;
            @media only screen and (max-width: 991px)
                margin-bottom: 0;
    .security-top-img
        position: relative;
        @media only screen and (max-width: 767px)
            height: 300px
        img
            position: absolute;
            bottom: -245px;
            z-index: -1;
            @media only screen and (max-width: 767px)
                width: 260px;
                left: calc(50% - 130px);

.certification
    background-color: #f7f7f7;
    padding: 80px 0;
    margin-bottom: 0;
    .section-title
        font-size: 18px;
        text-transform: unset;
        letter-spacing: 0px;
        margin-left: 0;
        margin-bottom: 25px;
        margin-top: 30px;
    .row
        align-items: center;
.standarts
    background: url(../img/security-mid-bg.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 80px 0;
    color: #fff;
    @media only screen and (max-width: 767px)
        padding: 40px 0;
        background: url(../img/security-bg.png) center center no-repeat;
        background-size: cover
    strong
        font-size: 16px;
        margin-bottom: 30px;
        line-height: 20px;
        display: block;

.cyber-source
    background-color: #fefffc;
    padding-bottom: 40px;
    .section-title 
        font-size: 22px;
        font-family: 'Montserrat SemiBold';
        position: relative;
        display: inline-block;
        text-transform: initial;
        letter-spacing: 0px;
        margin-left: 0px;
        margin-bottom: 40px;

.system
    padding-bottom: 40px;
    margin-bottom: 0;
    .section-title 
        font-size: 22px;
        font-family: 'Montserrat SemiBold';
        position: relative;
        display: inline-block;
        text-transform: initial;
        letter-spacing: 0px;
        margin-left: 0px;
        margin-bottom: 40px;
        &:after
            @media only screen and (max-width: 991px)
                display: none