.top-support 
    background: url(../img/bg-support.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    .page-title
        @media only screen and (max-width: 767px)
            max-width: 50% !important

.support-wr
    margin-bottom: 0;
    .support-top-text
        line-height: 20px;
        margin-top: 20px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .visa-top-img img
        width: 100%;
    .pl-0
        @media only screen and (max-width: 767px)
            padding-left: 15px !important
.advantages-wr
    margin-top: 80px;
    strong
        display: block;
        line-height: 22px;
        font-size: 15px;
        margin-top: 15px;

.support-provided-wr
    margin: 80px 0 0;
    @media only screen and (max-width: 991px)
        margin: 30px 0 0;
    .support-provided-left
        padding: 50px 0 50px 0
        @media only screen and (max-width: 767px)
            padding: 20px 0 20px 0
        .support-top-text
            margin-top: 0
    .section-title 
        text-transform: initial;
        letter-spacing: 0;
        margin-left: 0;
        margin-bottom: 15px;
    .support-provided-bg
        background: url(../img/call-2.png) 0 0 no-repeat;
        position: absolute;
        background-size: cover;
        height: 100%;
        width: 100%;
        @media only screen and (max-width: 767px)
            position: static
            min-height: 300px
        &:before
            content: '';
            width: 50px;
            height: 50px;
            top: -50px;
            left: -50px;
            position: absolute;
            background: #f15a40;
            @media only screen and (max-width: 991px)
                display: none

    ul
        list-style-type: none;
        margin: 30px 0 0;
        padding: 0;
        li
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            .license-payments-img-wr
                min-width: 110px;
            span
                line-height: 20px;
                margin-left: 20px;

.support-provided-left-wr
    .pr-0
        padding-right: 0;
    margin: 0;
    @media only screen and (max-width: 767px)
        margin-top: 25px
    .support-provided-right
        padding: 20px 0 20px 20px;
        .support-top-text
            @media only screen and (max-width: 767px)    
                margin-top: 0
        @media only screen and (max-width: 991px)
            padding: 0;
    .support-provided-left-bg
        background: url(../img/support-left.png) center center no-repeat;
        position: absolute;
        background-size: cover;
        height: 100%;
        width: 100%;
        @media only screen and (max-width: 767px)
            position: static
            min-height: 300px
    h3
        font-size: 18px;
        padding-top: 40px;
        padding-left: 40px;
    ul
        list-style-type: none;
        margin: 30px 0 0;
        padding-left: 40px;
        li
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            .license-payments-img-wr
                min-width: 110px;
            span
                line-height: 20px;
                margin-left: 20px;

.guarantee
    background-color: #f7f7f7;
    padding-bottom: 40px;
    h4
        font-size: 18px;
        margin: 50px 0 40px;
    p
        font-size: 16px;
        line-height: 20px;
        margin-top: 20px;