.top-utilities 
    background: url(../img/bg-utilities.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 350px;
    position: relative; 
    color: #fff;
    font-family: 'Montserrat SemiBold';
    .page-title
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: 35px;
    .header-descr-wr
        bottom: 60px;
        position: absolute;
        .header-descr
            font-size: 14px;
            color: #f15a40;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 0px;


.utilities-wr
    .utilities-top-text
        line-height: 20px;
        margin-top: 30px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .banks-top-img img
        width: 100%;
    .partners-icons
        justify-content: space-between;
        align-items: center;
        .partners-img-wr 
            padding: 10px 15px;
            img
                width: 100%;
    .link-more
        color: #f15a40 !important;
        text-decoration: none;

.employees-wr
    .employees-name
        display: flex;
        align-items: center;
        margin-top: 15px;
        h5
            font-size: 20px;
            margin-bottom: 0;
        a
            text-decoration: none;
        .fb-icon
            width: 30px;
            height: 30px;
            margin-left: 15px;
            display: block;
            background: url(../img/facebook-logo.png) 0 0 no-repeat;
    p
        line-height: 20px;
        margin-top: 15px;
    .employees-img
        padding-right: 0;
        background: #f15a40;
        &:before
            content: '';
            background: #f15a40;
            height: 100%;
            width: 100vw;
            position: absolute;
            left: -100vw;
            top: 0;
        .employees-img-bg
            text-align: right;
            img
                width: 120px;

.specialists-wr
    margin-bottom: 0;
    .specialists-img-bg
        background-color: #f15a40;
        padding: 30px 15px;
        @media only screen and (max-width: 767px)
            background-color: #fff
        &:before
            content: '';
            background: #f15a40;
            height: 100%;
            width: 100vw;
            position: absolute;
            left: -100vw;
            top: 0;
            @media only screen and (max-width: 767px)
                left: -75vw
        img
            position: relative;
            right: -150px;
            @media only screen and (max-width: 767px)
                right: calc(-50% + 165px);

    p
        margin: 0;
        padding: 150px 0;
        padding-left: 30%;
        @media only screen and (max-width: 767px)
            padding: 10px 0
.terms
    .terms-img-bg
        background: url(../img/utilities-right1.png) 0 0 no-repeat;
        @media only screen and (max-width: 767px)
            height: 300px
    .terms-descr
        padding: 70px 15px;
        @media only screen and (max-width: 767px)
            padding: 10px 15px;
        img
            margin: 30px 0;
            @media only screen and (max-width: 767px)
                margin: 10px 0 20px;


.popular-products-wr.products-utilities .popular-products ul li:after
    display: none

@media only screen and (max-width: 767px)
    .popular-products-wr.products-utilities .popular-products ul li
        padding-left: 0
    .popular-products-wr .popular-products ul li .products-img-bg 
        min-width: 60px;
