.top-visa 
    background: url(../img/bg-visa.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

.visa-wr
    .visa-top-text
        line-height: 20px;
        margin-top: 30px;
    .pr-0
        padding-right: 0;
        line-height: 20px;
        strong
            font-size: 20px;
    .visa-top-img
        img
            @media only screen and (max-width: 767px)
                width: 100%
    .visa-descr
        margin: 50px 0;
        position: relative;
        color: #fff;
        background: #2c363f;
        &:after
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -50px;
            left: -50px;
            background-color: #f15a40;
            @media only screen and (max-width: 767px)
                display: none
        .visa-descr-bg
            height: 100%;
            background: url(../img/visa-descr.png) 0 center no-repeat;
            background-size: contain;
            min-height: 200px;
            margin: 15px 0;
            @media only screen and (max-width: 767px)
                background-size: 85%;
        .visa-descr-right
            margin-top: 55px;
            margin-bottom: 55px;
            @media only screen and (max-width: 991px)
                text-align: center
            @media only screen and (max-width: 767px)
                margin-top: 15px;
                margin-bottom: 30px;
            p
                line-height: 20px;
                @media only screen and (max-width: 991px)
                    text-align: left
                    padding: 0 15px
            .btn-app
                font-size: 14px;
                white-space: normal;
                line-height: 16px;